{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "Employee": "Data Source=(localdb)\\MSSQLLocalDB;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
